# tnk

./: README.md
tnk/: .classpath  .project  mybatisGenerator.xml  pom.xml
tnk/src/main/config/: applicationContext.xml  log4j.properties
tnk/src/main/config/db/: dbConfig.properties
tnk/src/main/config/message/: error.properties
tnk/src/main/config/orm/: SqlMapConfig.xml
tnk/src/main/config/spring/: spring-datasource.xml  spring-i18n.xml  spring-mybatis.xml  spring-thread-pool.xml  spring-tx.xml
tnk/src/main/java/com/tenderlitch/controller/demo/: UserDemoController.java
tnk/src/main/java/com/tenderlitch/controller/su/: UserController.java
tnk/src/main/java/com/tenderlitch/controller/upc/: PrivilegeAction.java  RoleAction.java  UpcAction.java  UserAction.java
tnk/src/main/java/com/tenderlitch/core/action/: BaseAction.java
tnk/src/main/java/com/tenderlitch/core/advice/: ExceptionAdvice.java
tnk/src/main/java/com/tenderlitch/core/annotation/: MethodLogger.java  ServiceLogger.java
tnk/src/main/java/com/tenderlitch/core/bean/: Response.java
tnk/src/main/java/com/tenderlitch/core/entity/: AbstractEntity.java
tnk/src/main/java/com/tenderlitch/core/exception/: AbsentParamtersException.java  BaseRuntimeException.java  BizException.java  CommonExceptionHandler.java  ConcurrentModifyException.java  DaoException.java  NotLoginException.java  ResourceNotAvailableException.java
tnk/src/main/java/com/tenderlitch/core/interceptor/: PrivilegeInterceptor.java
tnk/src/main/java/com/tenderlitch/core/json/: CustomObjectMapper.java
tnk/src/main/java/com/tenderlitch/core/mapper/: BaseMapper.java
tnk/src/main/java/com/tenderlitch/core/mybatis/: BooleanTypeHandler.java
tnk/src/main/java/com/tenderlitch/core/query/page/: Page.java  PageBounds.java
tnk/src/main/java/com/tenderlitch/core/repository/: BaseRepository.java
tnk/src/main/java/com/tenderlitch/core/service/: AppServiceHelper.java  BaseCRUDService.java  BaseService.java  I18nMessage.java
tnk/src/main/java/com/tenderlitch/core/util/: ExceptionUtil.java  StringUtil.java  WebUtil.java
tnk/src/main/java/com/tenderlitch/core/vo/: UpcUserVO.java
tnk/src/main/java/com/tenderlitch/core/web/: AjaxResponse.java  LoginUtil.java  PageBounds.java  PageRequest.java  ResponseStatus.java
tnk/src/main/java/com/tenderlitch/entity/demo/: UserDemo.java
tnk/src/main/java/com/tenderlitch/entity/su/: User.java
tnk/src/main/java/com/tenderlitch/entity/upc/: UpcPage.java  UpcRole.java  UpcUrl.java  UpcUrlGroup.java  UpcUser.java
tnk/src/main/java/com/tenderlitch/mapper/demo/: UserDemoMapper.java
tnk/src/main/java/com/tenderlitch/mapper/su/: UserMapper.java
tnk/src/main/java/com/tenderlitch/mapper/upc/: UpcPageMapper.java  UpcRoleMapper.java  UpcUrlMapper.java  UpcUserMapper.java
tnk/src/main/java/com/tenderlitch/service/demo/: UserDemoService.java
tnk/src/main/java/com/tenderlitch/service/demo/impl/: UserDemoServiceImpl.java
tnk/src/main/java/com/tenderlitch/service/su/: UserService.java
tnk/src/main/java/com/tenderlitch/service/su/impl/: UserServiceImpl.java
tnk/src/main/java/com/tenderlitch/service/upc/: UpcPageService.java  UpcRoleService.java  UpcUrlService.java  UpcUserService.java
tnk/src/main/resources/: applicationContext.xml
tnk/src/main/resources/com/sgai/mapper/demo/: UserDemoMapper.xml
tnk/src/main/resources/db/: dbConfig.properties
tnk/src/main/resources/orm/: SqlMapConfig.xml
tnk/src/main/resources/spring/: datasource.xml  spring-i18n.xml  spring-mybatis.xml  spring-thread-pool.xml  spring-tx.xml  spring.xml
tnk/src/main/sqlmap/com/tenderlitch/mapper/demo/: UserDemoMapper.xml
tnk/src/main/sqlmap/com/tenderlitch/mapper/su/: UserMapper.xml
tnk/src/main/sqlmap/com/tenderlitch/mapper/upc/: UpcPageMapper.xml  UpcRoleMapper.xml  UpcUrlMapper.xml  UpcUserMapper.xml
tnk/src/main/webapp/: 404.html  form_component.html  index.html  login.html  page_calendar.html  role.html  table_editable.html  user.html
tnk/src/main/webapp/WEB-INF/: tnk-servlet.xml  web.xml
tnk/src/main/webapp/assets/plugins/data-tables/: DT_bootstrap.js
tnk/src/main/webapp/assets/plugins/jquery-multi-select/css/: multi-select.css
tnk/src/main/webapp/html/: index.html
tnk/src/main/webapp/media/css/: bootstrap.min.css  dataTable.css  font-awesome.css  font-awesome.min.css  login.css  multi-select-metro.css  role.css  style-metro.css  style.css  user.css
tnk/src/main/webapp/media/js/: DT_bootstrap.js  ajaxOverride.js  app.js  jquery.dataTables.js  jquery.multi-select.js  jquery.validate.js  jquery.validate.min.js  login.js  role.js  select2.js  user.js
tnk/src/test/java/com/tenderlitch/test/core/: BaseTest.java
tnk/src/test/java/com/tenderlitch/test/upc/: RoleTest.java  UrlTest.java  UserTest.java
(+6 files in other folders)
