#datasrouce infos
jdbc.driverClassName=com.mysql.jdbc.Driver
tomcat.validationQuery=SELECT 1
tomcat.validationInterval=28799000
jdbc.url=jdbc:mysql://localhost:3306/spring4_mybatis3?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=XDP